# file-review-system

./: .env  .gitignore  CHANGELOG.md  README-Docker.md  README.md  docker-compose-admin.yml  docker-compose.yml  开发计划.md  技术文档.md  需求文档.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/review/: ReviewApplication.java
backend/src/main/java/com/review/annotation/: CurrentUser.java
backend/src/main/java/com/review/common/: BusinessException.java  CacheConstants.java  GlobalExceptionHandler.java  RateLimiter.java  Result.java  UserContext.java
backend/src/main/java/com/review/config/: CorsConfig.java  CurrentUserArgumentResolver.java  Knife4jConfig.java  MinioConfig.java  MinioProperties.java  MyBatisPlusConfig.java  RabbitConfig.java  RedisCacheConfig.java  WebMvcConfig.java
backend/src/main/java/com/review/controller/: AuthController.java  FileController.java  HealthController.java  MonitorController.java  ReviewController.java  TaskController.java  TenantAdminController.java  TenantController.java  TenantUserController.java
backend/src/main/java/com/review/dto/: CacheMonitorResponse.java  FileExistsResponse.java  FileInfoResponse.java  FileUploadResponse.java  LoginRequest.java  LoginResponse.java  QueueMonitorResponse.java  ResubmitInitRequest.java  ResubmitInitResponse.java  ResubmitSubmitRequest.java  ReviewActionRequest.java  ReviewDetailResponse.java  ReviewerOptionResponse.java  TaskCreateRequest.java  TaskCreateResponse.java  TaskDetailResponse.java  TaskListItemResponse.java  TaskListQueryRequest.java  TaskStatisticResponse.java  TaskTimelineNode.java  TaskVersionResponse.java  TenantAdminCreateRequest.java  TenantAdminResetPasswordRequest.java  TenantAdminResponse.java  TenantAdminStatusUpdateRequest.java  TenantAdminUpdateRequest.java  TenantCreateRequest.java  TenantQueryRequest.java  TenantResponse.java  TenantStatusUpdateRequest.java  TenantUpdateRequest.java  UserCreateRequest.java  UserQueryRequest.java  UserResetPasswordRequest.java  UserResponse.java  UserStatusBatchRequest.java  UserStatusUpdateRequest.java  UserUpdateRequest.java  VersionStatusResponse.java
backend/src/main/java/com/review/entity/: ReviewFile.java  ReviewTask.java  ReviewVersion.java  Tenant.java  User.java
backend/src/main/java/com/review/interceptor/: JwtInterceptor.java
backend/src/main/java/com/review/mapper/: ReviewFileMapper.java  ReviewTaskMapper.java  ReviewVersionMapper.java  TenantMapper.java  UserMapper.java
backend/src/main/java/com/review/mq/: FileCopyConsumer.java  FileCopyMessage.java  FileCopyProducer.java
backend/src/main/java/com/review/service/: AuthService.java  FileAsyncService.java  FileService.java  MonitorService.java  ReviewService.java  TaskService.java  TenantAdminService.java  TenantService.java  TenantUserService.java
backend/src/main/java/com/review/service/support/: TaskCacheSupport.java
backend/src/main/java/com/review/utils/: JwtUtil.java  MinioUtil.java  RoleUtil.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/workers/: md5Worker.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  file.js  monitor.js  review.js  task.js  tenant.js  user.js
frontend/src/components/: FileUpload.vue
frontend/src/layouts/: AdminLayout.vue  PlatformLayout.vue  ReviewerLayout.vue  UserLayout.vue
frontend/src/router/: index.js  routeHelper.js
frontend/src/store/: user.js
frontend/src/utils/: md5.js  request.js  role.js
frontend/src/views/: Guide.vue  Home.vue  Login.vue
frontend/src/views/admin/: UserManagement.vue
frontend/src/views/monitor/: CachePanel.vue  QueuePanel.vue
frontend/src/views/platform/: TenantManagement.vue
frontend/src/views/reviewer/: Dashboard.vue  ReviewTask.vue  TaskList.vue
frontend/src/views/shared/: TaskDetailDrawer.vue
frontend/src/views/user/: CreateTask.vue  Dashboard.vue  ResubmitTask.vue  TaskList.vue
sql/: init-data.sql  schema.sql
