# MySQL配置
MYSQL_ROOT_PASSWORD=root123456
MYSQL_DATABASE=file_review_system
MYSQL_PORT=3306

# Redis配置
REDIS_PASSWORD=redis123456
REDIS_PORT=6379

# MinIO配置
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_PUBLIC_ENDPOINT=http://172.20.10.3:9000

# RabbitMQ配置
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123456
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
